MONGODB_URI = "mongodb+srv://pawaz:pawaz@projectummi.dleikk7.mongodb.net/libraryapi?retryWrites=true&w=majority&appName=ProjectUMMI"
PORT = 3000
CLOUDINARY_CLOUD_NAME=dghdkoaaq
CLOUDINARY_API_KEY=542994361441481
CLOUDINARY_API_SECRET=LvEvEP3Ej1hLLPSQiT-2mDVYNB0